<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href = "ip2.css">
</head>
<body><div class="topnav">
  <a href="index.html"><img src="home.png"alt="home" style="width:40px" "height:20px"></a></div>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>


<!-- Header -->
<div class="header">
  <h1>COVID RELATED IMAGES</h1>
  <p></p>
</div>


<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="5.jpg" style="width:100%">
	<img src="3.jpg" style="width:100%">
    <img src="1.jpg" style="width:100%">
    <img src="2.jpg" style="width:100%">
    <img src="4.jpg" style="width:100%">
       </div>
  <div class="column">
    <img src="6.jpg" style="width:100%">
    <img src="7.jpg" style="width:100%">
    <img src="8.jpg" style="width:100%">
    <img src="9.jpg" style="width:100%">
    
  </div>  
  <div class="column">
    <img src="10.jpg" style="width:100%">
    <img src="11.jpg" style="width:100%">
    <img src="12.jpg" style="width:100%">
    
   
  </div>
 
</body>
</html>
